float f;
float o;
f = 3.14;
o = 0.000001;

print(f < f, f < f + o, f < f - o);
println();
print(f <= f, f <= f + o, f <= f - o);
println();
print(f > f, f > f + o, f > f - o);
println();
print(f >= f, f >= f + o, f >= f - o);
println();
print(f == f, f == f + o, f == f - o);
println();
print(f != f, f != f + o, f != f - o);
println();
print(!f, 0 || f, f || 0, f && 0, 0 && f, f && f);
println();
print(f < f, f < f + 0.0, f < f - 0.0);
println();
print(f <= f, f <= f + 0.0, f <= f - 0.0);
println();
print(f > f, f > f + 0.0, f > f - 0.0);
println();
print(f >= f, f >= f + 0.0, f >= f - 0.0);
println();
print(f == f, f == f + 0.0, f == f - 0.0);
println();
print(f != f, f != f + 0.0, f != f - 0.0);
println();
print(!f, 0 || f, f || 0, f && 0, 0 && f, f && f);