float c;
int i;
int f;
int a[10];
int b[10];
int func(int &f[10], int e[10]) {
    while(i < 10) {
        e[i] = e[i] * 2;
        f[i] = f[i] * 2;
        i = i + 1;
    }

    i = 0;
    while(i < 10) {
        print(f[i], e[i]);
        println();
        i = i + 1;
    }
    
    println();
    return 1;
}


read(c);
read(f);
i = 0;
while(i < 10) {
    a[i] = c;
    b[i] = f;
    i = i + 1;
    print(a[i], b[i]);
    println();
}

i = 0;
print(func(b, a));
i = 0;
while(i < 10) {
    print(a[i], b[i]);
    println();
    i = i + 1;
}